html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

::-moz-placeholder {
  color: rgba(255, 255, 255, .5);
  opacity: 1;
}

input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a[href], label[for], select, input[type=checkbox], input[type=radio] {
  cursor: pointer;
}

button, input[type=button], input[type=image], input[type=reset], input[type=submit] {
  padding: 0;
  overflow: visible;
  cursor: pointer;
}

button::-moz-focus-inner, input[type=button]::-moz-focus-inner, input[type=image]::-moz-focus-inner, input[type=reset]::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
  border: 0;
}

.hide {
  position: absolute;
  left: -9999em;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

del {
  text-decoration: line-through;
}

th, td {
  vertical-align: top;
}

th {
  font-weight: normal;
  text-align: left;
}

address, cite, dfn {
  font-style: normal;
}

abbr, acronym {
  border-bottom: 1px dotted #999;
  cursor: help;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

textarea {
  overflow: auto;
}

html {
  height: 100%;
}

/* Normalized Styles
------------------------------------------------------------------------------*/

body {
  font: 16px/24px 'Roboto', sans-serif;
  background: #080808;
  -webkit-text-size-adjust: none;
  position: relative;
  background-size: cover;
  min-height: 100%;
  color: #e9e9e9;
}

input, textarea, select, button {
  outline: none;
  font-family: 'Roboto', sans-serif;
}

form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

form .btn {
  margin-left: auto;
  min-width: 200px;
}

select, textarea, input[type=email], input[type=url], input[type=text] {
  width: 49%;
  background: none;
  padding: 0 20px;
  float: left;
  height: 50px;
  border: 1px solid #555;
  border-radius: 25px;
  transition: all .15s ease;
  color: #fffefe;
  line-height: 1.2;
  letter-spacing: .025em;
  display: block;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 400;
}

select:focus, textarea:focus, input[type=email]:focus, input[type=url]:focus, input[type=text]:focus {
  border-color: #ccc;
}

select:focus:invalid, textarea:focus:invalid, input[type=email]:focus:invalid, input[type=url]:focus:invalid, input[type=text]:focus:invalid {
  border-color: #8e0000;
}

textarea {
  padding-top: 20px;
  height: 160px;
  resize: none;
  width: 100%;
}

a {
  text-decoration: none;
  transition: all .3s ease;
  color: inherit;
}

.btn {
  border: 0;
  display: inline-block;
  min-width: 220px;
  text-align: center;
  line-height: 22px;
  padding: 15px;
  text-align: center;
  color: #999;
  background: none;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  letter-spacing: .075em;
  border: 0;
  border-radius: 27px;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  background: rgba(7, 7, 7, .5);
  border-radius: 27px;
  bottom: 0;
  z-index: -1;
  border: 1px solid #555;
  left: 0;
  transition: all .15s ease;
  right: 0;
}

.btn:hover {
  color: #fff;
}

.btn:hover:before {
  border-color: #ccc;
  margin: 3px;
  opacity: 1;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Container
------------------------------------------------------------------------------*/

.container {
  padding: 0 70px;
  width: 1400px;
  margin: auto;
  max-width: 100%;
}

.container.small {
  width: 1080px;
}

.indicate-dots {
  position: fixed;
  counter-reset: section;
  top: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 450px;
  margin: auto;
  left: 70px;
  z-index: 50;
}

.indicate-dots li {
  padding: 9px 0;
  color: #fefefe;
  position: relative;
}

.indicate-dots li a {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  right: 0;
}

.indicate-dots li:before {
  content: '';
  display: block;
  font-size: 14px;
  counter-increment: section;
  content: '0' counter(section);
}

.indicate-dots li:after {
  content: '';
  display: block;
  margin: 0 auto 0;
  width: 1px;
  height: 0;
  transition: all .3s ease;
  background-color: #747474;
}

.indicate-dots li.current {
  color: #ccc;
}

.indicate-dots li.current:after {
  margin: 6px auto -8px;
  height: 88px;
}

.indicate-dots li:last-child.current:after {
  height: 70px;
}

.indicate-dots li:last-child.current a:after {
  width: 4px;
  position: absolute;
  bottom: -92px;
  left: 0;
  right: 0;
  margin: auto;
  height: 4px;
  background-color: #747474;
  content: '';
  border-radius: 50%;
}

/* Header
------------------------------------------------------------------------------*/

.header {
  position: fixed;
  top: 0;
  z-index: 99;
  background: rgba(8, 8, 8, .7);
  left: 0;
  right: 0;
  overflow: hidden;
  padding: 2% 0;
}

.header .container {
  width: auto;
}

.header .logo {
  float: left;
}

.header .main-menu {
  padding-top: 8px;
  float: right;
}

.header .main-menu li {
  float: left;
  margin-left: 40px;
  position: relative;
  letter-spacing: .025em;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
}

.header .main-menu li:before {
  content: '';
  width: 4px;
  position: absolute;
  height: 4px;
  background-color: #e8e8e8;
  bottom: 0;
  margin: auto;
  opacity: 0;
  transition: all .3s ease;
  border-radius: 50%;
  left: 0;
  right: 0;
}

.header .main-menu li a:after, .header .main-menu li a:before {
  content: '';
  width: 4px;
  position: absolute;
  height: 4px;
  background-color: #747474;
  transition: all .3s ease;
  bottom: 0;
  border-radius: 50%;
  left: 50%;
  opacity: 0;
  margin-left: 8px;
}

.header .main-menu li a:before {
  margin-left: -12px;
}

.header .main-menu .current:before {
  opacity: 1;
}

.header .main-menu .current a:after, .header .main-menu .current a:before {
  opacity: 1;
}

.header .main-menu a {
  display: block;
  padding-bottom: 3px;
}

.header .main-menu a:hover {
  opacity: .7;
}

.social {
  font-size: 18px;
}

.social li {
  padding-right: 15px;
  display: inline-block;
}

.social li a {
  color: #fff;
  display: inline-block;
}

/* footer
------------------------------------------------------------------------------*/

.footer {
  position: fixed;
  z-index: 99;
  bottom: 2%;
  left: 0;
  max-width: 100%;
}

.footer .container {
  width: auto;
}

body {
  overflow: hidden;
}

body.load-withoutscroll {
  overflow: auto;
}

.page {
  min-height: 100vh;
  padding: 100px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: no-repeat 100% 100%;
  background-size: cover;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
}

.load-withoutscroll .page {
  opacity: 1;
  transition: opacity .3s ease;
}

/* content */

h1 {
  color: white;
  letter-spacing: .065em;
  text-transform: uppercase;
  font-size: 74px;
  font-weight: 900;
  margin-bottom: 28px;
  line-height: 1;
}

h2 {
  color: white;
  letter-spacing: .065em;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1;
}

h3 {
  color: white;
  letter-spacing: 0;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 1;
}

h4 {
  color: white;
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 700;
  padding-top: 25px;
  margin-bottom: 25px;
  line-height: 1;
}

.grey-text p {
  color: #999;
}

.page .social {
  padding-bottom: 20px;
}

p.small {
  font-size: 12px;
  padding-top: 20px;
  color: #999;
}

p a:hover {
  color: #fff;
}

p .fa {
  padding-right: 10px;
  color: #fff;
  position: relative;
  top: 1px;
}

hr {
  width: 60px;
  height: 1px;
  background: #555;
  border: 0;
  margin: 15px auto;
}

.ico {
  width: 90px;
  height: 90px;
  border: 8px solid white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 15px auto 25px;
  font-weight: normal;
  font-size: 30px;
}

.text-center p {
  margin-left: auto;
  margin-right: auto;
  width: 540px;
  max-width: 100%;
  font-size: 14px;
  line-height: 24px;
}

.text-center h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

p {
  margin-bottom: 20px;
}

p + .btn {
  margin-top: 20px;
}

.body {
  overflow: hidden;
}

.slick-arrow {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  font-size: 18px;
  position: absolute;
  top: 50%;
  z-index: 6;
  margin: -22px 0 0 60px;
  color: #fff;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all .3s ease;
  border: 0;
  padding-left: 2px;
  background: none;
  left: 100%;
}

.slick-arrow.slick-prev {
  padding-right: 2px;
  padding-left: 0;
  margin-left: -114px;
  left: 0;
}

.slick-arrow.slick-disabled {
  pointer-events: none;
  opacity: 0;
}

.slick-arrow:before {
  content: '';
  position: absolute;
  top: 0;
  border-radius: 27px;
  bottom: 0;
  z-index: -1;
  border: 1px solid #555;
  left: 0;
  transition: all .1s ease;
  right: 0;
}

.slick-arrow:hover {
  color: #fff;
}

.slick-arrow:hover:before {
  border-color: #fff;
  margin: 4px;
  opacity: 1;
}

.slick-list * {
  outline: none;
}

/*menu page*/

.menu-slider {
  margin: 0 -80px;
  padding: 15px 0 0;
}

.menu-slider.slick-initialized {
  margin: 0;
}

.menu-slider.slick-initialized .slick-list {
  margin: 0 -80px;
}

.menu-slider .slick-slide {
  transition: opacity .3s ease;
  opacity: .15;
}

.menu-slider .slick-active {
  opacity: 1;
}

.menu-slider:after {
  content: '';
  clear: both;
  display: block;
}

.menu-slider li {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-top: 15px;
}

.menu-slider li:before {
  content: '';
  height: 3px;
  background: #5c5c5c;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-slider li a {
  display: block;
}

.menu-slider li strong {
  font-size: 52px;
  font-weight: 300;
  line-height: 40px;
  float: right;
  margin-left: 20px;
  padding: 20px 0 25px;
  font-weight: 300;
  position: relative;
}

.menu-slider li strong:before {
  content: '';
  height: 3px;
  background: #878787;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-slider .item {
  padding: 0 80px 50px;
  float: left;
  width: 50%;
}

/*chef-slider*/

.chef-slider {
  position: relative;
  text-align: center;
  padding-right: 50px;
}

.chef-slider .slick-slide {
  transition: opacity .3s ease;
  opacity: 0;
}

.chef-slider .slick-prev {
  margin-left: -68px;
}

.chef-slider .slick-next {
  left: 100%;
  margin-left: -22px;
}

.chef-slider .slick-active ~ .slick-slide {
  opacity: .15;
}

.chef-slider .slick-active + .slick-active, .chef-slider .slick-active {
  opacity: 1;
}

.chef-slider hr {
  margin: 8px auto;
}

.chef-slider p {
  font-size: 14px;
  color: #999;
}

.chef-slider .image {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  padding-bottom: 10px;
}

.chef-slider .image:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  width: 220px;
  height: 220px;
  border: 10px solid white;
}

/*gallery*/

.reviews-slider {
  padding: 20px 0 0;
  width: 460px;
  max-width: 100%;
  margin: auto;
  position: relative;
  text-align: center;
}

.reviews-slider .slick-slide {
  transition: opacity .3s ease;
  opacity: .15;
}

.reviews-slider .slick-slide p {
  transition: opacity .3s ease;
  opacity: 0;
}

.reviews-slider .slick-prev {
  margin-left: -44px;
  top: 100px;
  margin-top: 0;
}

.reviews-slider .slick-next {
  margin-left: 0;
  top: 100px;
  margin-top: 0;
}

.reviews-slider .slick-active {
  opacity: 1;
}

.reviews-slider .slick-active p {
  opacity: 1;
}

.reviews-slider .image {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  margin: 0 auto 20px;
  overflow: hidden;
  width: 200px;
  border-radius: 50%;
  height: 200px;
}

.reviews-slider .image img {
  margin: auto;
  display: block;
  border-radius: 50%;
}

.reviews-slider .item {
  width: 460px;
  max-width: 100%;
  margin: 0 20px;
}

.reviews-slider h3 {
  color: white;
  font-size: 24px;
  padding-bottom: 20px;
}

/*gallery*/

.gallery {
  padding: 0;
  position: relative;
}

.gallery ul.slick-initialized {
  margin: 0;
}

.gallery .slick-slide {
  transition: opacity .3s ease;
  opacity: .15;
  pointer-events: none;
}

.gallery .slick-active {
  opacity: 1;
  pointer-events: auto;
}

.gallery .cats li {
  float: left;
  padding-bottom: 20px;
  padding-right: 30px;
}

.gallery .cats .current a {
  color: #fff;
  background: #333;
}

.gallery .cats .current a:before {
  border-color: #333;
  margin: 2px;
  opacity: 1;
}

.gallery .cats li:not(.current) a:hover {
  color: #fff;
}

.gallery .cats li:not(.current) a:hover:before {
  border-color: #fff;
  margin: 2px;
  opacity: 1;
}

.gallery .cats li a {
  line-height: 1.2;
  padding: 10px 15px;
  text-align: center;
  color: #999;
  display: inline-block;
  font-size: 12px;
  position: relative;
  z-index: 1;
  border: 0;
  border-radius: 15px;
}

.gallery .cats li a:before {
  content: '';
  position: absolute;
  top: 0;
  border-radius: 15px;
  bottom: 0;
  z-index: -1;
  border: 1px solid #333;
  left: 0;
  transition: all .15s ease;
  right: 0;
}

.gallery-cat {
  position: absolute;
  width: calc(100% + 30px);
  left: -999em;
  padding-bottom: 10px;
  margin-left: -30px;
  transition: opacity .3s ease;
  opacity: 0;
}

.gallery-cat .slick-arrow.slick-prev {
  left: 30px;
}

.gallery-cat .slick-slide {
  font-size: 0;
  line-height: 0;
}

.gallery-cat.active {
  opacity: 1;
  left: 0;
  position: static;
}

.gallery-cat li {
  padding: 15px 0 15px 30px;
}

.gallery-cat img {
  width: 100%;
  display: block;
}

@media screen and (min-width: 1024px) and (min-height: 720px) {
  body.load-onescroll .page {
    overflow: hidden;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    height: 120vh;
    position: fixed;
    width: 100%;
    -webkit-transform: translateY(20vh);
    transform: translateY(20vh);
    transition: all 1.2s cubic-bezier(.22, .44, 0, 1);
  }

  body.load-onescroll .page:first-child {
    -webkit-transform: translateY(-10vh);
    transform: translateY(-10vh);
    opacity: 1;
  }

  body.load-onescroll .page:nth-child(1) {
    z-index: 12;
  }

  body.load-onescroll .page:nth-child(2) {
    z-index: 11;
  }

  body.load-onescroll .page:nth-child(3) {
    z-index: 10;
  }

  body.load-onescroll .page:nth-child(4) {
    z-index: 9;
  }

  body.load-onescroll .page:nth-child(5) {
    z-index: 8;
  }

  body.load-onescroll .page:nth-child(6) {
    z-index: 7;
  }

  body.load-onescroll .page:nth-child(7) {
    z-index: 6;
  }

  body.load-onescroll .page:nth-child(8) {
    z-index: 5;
  }

  body.load-onescroll .page:nth-child(9) {
    z-index: 4;
  }

  body.load-onescroll .page:nth-child(10) {
    z-index: 3;
  }

  body.load-onescroll .page:nth-child(11) {
    z-index: 2;
  }

  body.load-onescroll .page:nth-child(12) {
    z-index: 1;
  }

  body.load-onescroll .page.up-scroll {
    -webkit-transform: translate3d(0, -10vh, 0);
    transform: translate3d(0, -10vh, 0);
    opacity: 0;
  }

  body.load-onescroll .page.up-scroll:first-child {
    opacity: 1;
  }

  body.load-onescroll .page.up-scroll + .page {
    -webkit-transform: translate3d(0, 20vh, 0);
    transform: translate3d(0, 20vh, 0);
  }

  body.load-onescroll .page.down-scroll {
    -webkit-transform: translate3d(0, -120vh, 0);
    transform: translate3d(0, -120vh, 0);
    opacity: 0;
  }

  body.load-onescroll .page.down-scroll:first-child {
    opacity: 0;
  }

  body.load-onescroll .page.down-scroll + .page:not(.down-scroll) {
    -webkit-transform: translate3d(0, -10vh, 0);
    transform: translate3d(0, -10vh, 0);
    opacity: 1;
  }
}

@media screen and (max-width: 1600px) {
  .indicate-dots {
    left: 25px;
    opacity: .4;
  }

  .footer {
    bottom: 20px;
  }

  .footer .container {
    padding-left: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .gallery {
    padding-top: 0;
  }

  .indicate-dots {
    display: none;
  }

  .header {
    padding: 30px 0;
  }
}

@media screen and (max-width: 991px) {
  .chef-slider {
    padding-right: 0;
    padding-top: 40px;
  }

  .chef-slider .slick-prev {
    margin-left: 10px;
    left: 0;
  }

  .chef-slider .slick-next {
    margin-left: -55px;
  }

  .menu-slider.slick-initialized .slick-list {
    margin-left: -30px;
    margin-right: -30px;
  }

  .menu-slider .item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .image-right {
    padding-top: 20px;
  }

  .image-right img {
    width: 100%;
    display: block;
    margin: auto;
  }

  h1 {
    font-size: 60px;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header .main-menu li {
    margin-left: 25px;
  }

  .page {
    background-size: auto 70%;
  }

  .gallery-cat li {
    padding-left: 15px;
    padding-bottom: 0;
  }

  .gallery-cat {
    width: calc(100% + 15px);
    margin-left: -15px;
    padding-bottom: 20px;
  }

  .gallery .slick-initialized, .menu-slider.slick-initialized {
    padding: 0 35px;
  }

  .slick-arrow.slick-prev {
    margin-left: 0;
    left: -20px;
  }

  .gallery .cats li {
    padding-right: 15px;
  }

  .gallery-cat .slick-arrow.slick-prev {
    left: -5px;
  }

  .slick-arrow.slick-next {
    margin-left: -20px;
    left: 100%;
  }
}

@media screen and (max-width: 767px) {
  .menu-trigger {
    position: absolute;
    top: 0;
    z-index: 9;
    display: block;
    cursor: pointer;
    width: 30px;
    margin: 25px 30px;
    padding: 0;
    padding-top: 5px;
    height: 30px;
    right: 0;
  }

  .menu-trigger span {
    height: 2px;
    background: #fff;
    transition: all .3s ease;
    display: block;
    margin: 0 0 6px;
  }

  .active-menu .menu-trigger span:nth-child(2) {
    opacity: 0;
  }

  .active-menu .menu-trigger span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 8px 0 -10px;
  }

  .active-menu .menu-trigger span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .gallery .cats li {
    padding-right: 5px;
    padding-bottom: 7px;
  }

  .header {
    padding: 20px 0;
  }

  .menu-slider li strong {
    font-size: 30px;
    padding: 10px 0;
  }

  .menu-slider h3 {
    margin-bottom: 0;
    padding-top: 15px;
  }

  .menu-slider li {
    padding-top: 0;
    font-size: 12px;
  }

  .reviews-slider .item {
    margin: 0;
    width: 320px;
    padding: 0 20px;
  }

  .reviews-slider .item h3 {
    padding-bottom: 0;
    font-size: 20px;
  }

  select, textarea, input[type=email], input[type=url], input[type=text] {
    width: 100%;
  }

  .footer {
    position: static;
    padding: 0 0 40px;
  }

  .page {
    background-size: 170% auto;
    padding: 50px 0;
  }

  .page:last-child {
    padding-bottom: 40px;
  }

  body {
    font-size: 14px;
    line-height: 24px;
  }

  h1 {
    font-size: 40px;
    line-height: 1;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 32px;
    line-height: 1;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 20px;
  }

  .text-center h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .text-center p {
    font-size: 13px;
    line-height: 20px;
  }

  p {
    margin-bottom: 10px;
  }

  p + .btn {
    margin-top: 10px;
  }

  .header {
    transition: height .3s ease;
    height: 79px;
  }

  .active-menu .header {
    overflow: visible;
    height: 100vh;
    background: rgba(8, 8, 8, .9);
  }

  .header .main-menu {
    position: absolute;
    left: -100%;
    overflow: auto;
    transition: opacity .3s ease;
    opacity: 0;
    width: 100%;
    float: none;
    top: 60px;
    width: 100%;
    z-index: 99;
    height: calc(100vh - 60px);
  }

  .active-menu .header .main-menu {
    left: 0;
    opacity: 1;
  }

  .active-menu .header .main-menu li {
    display: block;
    float: none;
    margin: 10px 0;
    text-align: center;
  }

  .active-menu .header .main-menu li a {
    font-size: 16px;
    padding-bottom: 5px;
  }
}

@media all and (-ms-high-contrast: none) {
  .page *::-ms-backdrop, .page {
    height: 100vh;
  }
}
